# TrendingRepos

./: build.gradle  dependencies.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boonapps/repos/: App.kt  AppModule.kt  BindingAdapters.kt  DependenciesProvider.kt  Event.kt  Extensions.kt  FragmentEtx.kt  NoConnectionInterceptor.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/boonapps/repos/api/: GithubApiResponse.kt  GithubService.kt  ViewModelFactory.kt
app/src/main/java/com/boonapps/repos/binding/: BindingAdapters.kt
app/src/main/java/com/boonapps/repos/db/: AppDatabase.kt  RepoDao.kt
app/src/main/java/com/boonapps/repos/extensions/: Extensions.kt  FragmentEtx.kt
app/src/main/java/com/boonapps/repos/interceptors/: NoConnectionInterceptor.kt
app/src/main/java/com/boonapps/repos/models/: Repo.kt  Result.kt
app/src/main/java/com/boonapps/repos/repository/: RepoRepository.kt
app/src/main/java/com/boonapps/repos/ui/: MainActivity.kt  RepoFragment.kt  ReposAdapter.kt
app/src/main/java/com/boonapps/repos/viewmodel/: RepoViewModel.kt
app/src/main/res/drawable/: ic_baseline_pending_24.xml  ic_star.xml  shimmer_avatar_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_repos.xml  item_repo.xml  item_shimmer_placeholder.xml  items_repos.xml  layout_shimmer_loading.xml  retry_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/boonapps/repos/: CoroutineTestRule.kt  DispatcherProvider.kt  ExampleUnitTest.kt  Extensions.kt  RepoViewModelTest.kt
app/src/test/java/com/boonapps/repos/viewmodel/: RepoRepositoryTest.kt  RepoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/boonapps/repos/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/boonapps/repos/: AppModule.kt  MainActivity.kt
src/main/java/com/boonapps/repos/api/: GithubService.kt
src/main/java/com/boonapps/repos/models/: Repo.kt
src/main/java/com/boonapps/repos/repository/: RepoRepository.kt
