buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    retrofitVersion = '2.9.0'
    coroutinesVersion = '1.3.4'
    fragmentKtxVersion = '1.2.5'
    glideVersion = '4.11.0'
    shimmerVersion = '0.5.0'
    truthVersion = '1.0.1'
    archTestingVersion = '2.1.0'
    lottieVersion = '3.6.0'
    mockitoVersion = '2.19.0'
    mockitoInlineVersion = '3.0.0'
    androidXVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    materialVersion = '1.2.1'
    constraintVersion = '2.0.4'
    junitVersion = '4.12'
    loggingIntercepterVersion = '3.6.0'
    room_version = "2.2.6"
}
