<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repo"
            type="com.boonapps.repos.models.Repo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/unit_2x">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_1x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{repo.Owner.avatar_url}"
            tools:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/owner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit_2x"
            android:text="@{repo.Owner.login}"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Owner" />

        <TextView
            android:id="@+id/repoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_1x"
            android:text="@{repo.name}"
            android:textSize="@dimen/unit_16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/owner"
            app:layout_constraintTop_toBottomOf="@id/owner"
            tools:text="Repo" />

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_2x"
            android:drawablePadding="@dimen/unit_1x"
            app:drawableStartCompat="@drawable/circle_drawable"
            android:text="@{repo.language}"
            app:visibleFlag="@{repo.language != null}"
            app:layout_constraintStart_toStartOf="@id/owner"
            app:layout_constraintTop_toBottomOf="@id/repoName"
            tools:text="Python" />

        <TextView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit_2x"
            android:layout_marginTop="@dimen/unit_2x"
            android:drawablePadding="@dimen/unit_1x"
            android:drawableTint="@color/rating_color"
            android:text="@{repo.ratings}"
            app:drawableStartCompat="@drawable/ic_star"
            app:layout_constraintStart_toEndOf="@id/language"
            app:layout_constraintTop_toBottomOf="@id/repoName"
            tools:text="115" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>